spring.application.name=account-service
spring.datasource.url=jdbc:postgresql://localhost:5432/account_db
spring.datasource.username=postgres
spring.datasource.password=trent
# Hibernate dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Hibernate DDL mode (optional)
spring.jpa.hibernate.ddl-auto=update
# Show SQL (optional, for debugging)
spring.jpa.show-sql=true
spring.security.enabled=false
jwt.secret=7D487F2A47EB289F5D3C37CF5FC5A
jwt.expiration=36000069
server.port = 6969
